# Unusual-Prehistory

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  contributors.txt  gradle.properties
run/: options.txt  usercache.json
run/config/: forge-common.toml
run/crash-reports/: crash-2022-09-01_12.16.15-fml.txt  crash-2022-09-01_12.42.56-fml.txt  crash-2022-09-02_12.30.03-client.txt  crash-2022-09-03_17.12.49-client.txt  crash-2022-09-03_17.17.14-client.txt  crash-2022-09-03_17.34.17-server.txt  crash-2022-09-03_17.37.59-server.txt  crash-2022-09-04_12.37.30-server.txt  crash-2022-09-04_12.46.28-server.txt  crash-2022-09-05_13.52.05-client.txt  crash-2022-09-05_13.58.12-client.txt  crash-2022-09-05_14.34.09-client.txt  crash-2022-09-07_08.07.28-client.txt  crash-2022-09-07_20.50.49-fml.txt  crash-2022-09-12_13.10.45-client.txt  crash-2022-09-12_17.14.42-client.txt  crash-2022-09-12_17.16.44-client.txt  crash-2022-09-13_11.15.42-fml.txt  crash-2022-09-13_19.40.01-fml.txt  crash-2022-09-13_19.42.15-fml.txt  crash-2022-09-13_19.48.48-fml.txt  crash-2022-09-13_21.12.29-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-2.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.-3.0.mca  r.-4.-1.mca  r.-4.-2.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Testing/: level.dat_old
run/saves/Testing/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Testing/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.-4.0.mca  r.-4.1.mca  r.-4.2.mca  r.0.-1.mca  r.0.0.mca
run/saves/Testing/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Testing/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.0.mca  r.0.-1.mca
run/saves/Testing/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.1.mca  r.-3.2.mca  r.-3.3.mca  r.-4.-1.mca  r.-4.0.mca  r.-4.1.mca  r.-4.3.mca  r.-5.1.mca  r.-5.2.mca  r.-5.3.mca  r.0.-2.mca
run/saves/Testing/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/peeko32213/unusualprehistory/: ClientProxy.java  CommonProxy.java  UnusualPrehistory.java  UnusualPrehistoryConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/unusualprehistory/: en_us.json  sounds.json
src/main/resources/assets/unusualprehistory/animations/: amber_shot.animation.json  ammonite.animation.json  antarctopelta.animation.json  anuro.animation.json  archelon.animation.json  austroraptor.animation.json  baby_barinasuchus.animation.json  baby_dunk.animation.json  baby_gigantopithicus.animation.json  baby_mammoth.animation.json  baby_megalania.animation.json  baby_megatherium.animation.json  baby_paraceratherium.animation.json  baby_smilodon.animation.json  babybrachi.animation.json  babydunk.animation.json  babyrex.animation.json  balaur.animation.json  barinasuchus.animation.json  beelz.animation.json  beelze_baby.animation.json  beelze_tadpole.animation.json  brachi.animation.json  brachi_adult.animation.json  brachi_teen.animation.json  brachiosaurus.animation.json  coty.animation.json  diplocaulus.animation.json  dunk.animation.json  dunkle.animation.json  edaphosaurus.animation.json  encrusted.animation.json  eryon.animation.json  estemmenosuchus.animation.json  furacacauda.animation.json  gigantopithicus.animation.json  globidens.animation.json  guanlingsaurus.animation.json  handmade_battleaxe.animation.json  handmade_club.animation.json  (+48 more)
src/main/resources/assets/unusualprehistory/blockstates/: amber_block.json  amber_button.json  amber_glass.json  amber_glass_pane.json  ammon_eggs.json  ammonite_shell.json  analyzer.json  anostylostroma_block.json  antarcto_fossil.json  anuro_eggs.json  anuro_fossil.json  archaefructus.json  archaeos.json  austro_fossil.json  beelze_eggs.json  beelze_fossil.json  bennett.json  brachi_egg.json  brachi_fossil.json  clathrodictyon.json  clathrodictyon_block.json  clathrodictyon_fan.json  clathrodictyon_wall_fan.json  coty_eggs.json  coty_fossil.json  cultivator.json  dead_clathrodictyon.json  dead_clathrodictyon_block.json  dead_clathrodictyon_fan.json  dead_clathrodictyon_wall_fan.json  deepslate_amber_ore.json  deepslate_plant_fossil.json  dna_fridge.json  dryo_sapling.json  dunk_eggs.json  dunk_fossil.json  electric_pillar.json  encrusted_sack.json  eryon_eggs.json  eryon_fossil.json  (+75 more)
src/main/resources/assets/unusualprehistory/encyclopedia/: ammon.txt  antarcto.txt  archaefructus.txt  archaeos.txt  austro.txt  barinasuchus.txt  beelz.txt  bennett.txt  brachi.txt  clathrodictyon.txt  coty.txt  dryo.txt  dunk.txt  encrusted.txt  eryon.txt  foxii.txt  gigantopithicus.txt  ginkgo.txt  help.txt  horsetail.txt  hwacha.txt  leefructus.txt  majunga.txt  mammoth.txt  megalania.txt  megatherium.txt  nelumbites.txt  palaeophis.txt  paraceratherium.txt  quereuxia.txt  raiguenrayun.txt  raptor.txt  rex.txt  root.txt  root_dinosaur.txt  root_plant.txt  sarracenia.txt  scau.txt  sludge.txt  smilodon.txt  (+4 more)
src/main/resources/assets/unusualprehistory/geo/: amber_shot.geo.json  ammonite.geo.json  antarctopelta.geo.json  anuro.geo.json  archelon.geo.json  austroraptor.geo.json  baby_brachi.geo.json  baby_giganto.geo.json  baby_mammoth.geo.json  baby_megalania.geo.json  baby_megatherium.geo.json  baby_paracer.geo.json  baby_paraceratherium.geo.json  baby_rex.geo.json  babydunk.geo.json  balaur.geo.json  barinasuchus.geo.json  beelzebufo.geo.json  brachi.geo.json  brachi_teen.geo.json  cotylorhynchus.geo.json  dunk.geo.json  (+65 more)
(+2853 files in other folders)
